# BuddyLink

./: README.md
buddyLink/: pom.xml
buddyLink-frontend/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
buddyLink-frontend/src/: App.vue  main.ts
buddyLink-frontend/src/components/: BlogCardList.vue  BlogIndexCardList.vue  BlogUserIntro.vue  ChatNotify.vue  CommentCardList.vue  FollowCardList.vue  FriendCardList.vue  LikeNotify.vue  MdEditor.vue  MessageCardList.vue  MessageIndexCardList.vue  MyTeamCardList.vue  StarNotify.vue  TeamCardList.vue  UserCardList.vue
buddyLink-frontend/src/components/notify/: ChatNotify.vue  LikeNotify.vue  NotifyBox.vue  StarNotify.vue
buddyLink-frontend/src/config/: myAxios.ts  route.ts  store.ts
buddyLink-frontend/src/enums/: BlogType.ts  CardListType.ts  SseMessageType.ts  TagsType.ts
buddyLink-frontend/src/layouts/: BasicLayout.vue
buddyLink-frontend/src/models/: blog.d.ts  blogUser.ts  commentVO.ts  followVO.d.ts  interactionMessage.d.ts  team.d.ts
buddyLink-frontend/src/pages/: HelloWorld.vue  Index.vue
buddyLink-frontend/src/pages/Blog/: BlogCreatePage.vue  BlogDetailPage.vue  BlogPage.vue  BlogRecommendPage.vue  MdViewer.vue  UserBlogPage.vue
buddyLink-frontend/src/pages/Chat/: ChatPage.vue
buddyLink-frontend/src/services/: user.ts
buddyLink-frontend/src/states/: user.ts
buddyLink/sql/: esIndex  logstashConfig
buddyLink/src/main/java/com/ziio/buddylink/: BuddyLinkApplication.java
buddyLink/src/main/java/com/ziio/buddylink/common/: BaseResponse.java  CorsConfig.java  ErrorCode.java  ResultUtils.java
buddyLink/src/main/java/com/ziio/buddylink/config/: CorsConfig.java  HttpSessionConfig.java  HttpSessionFilter.java  Knife4jConfig.java  MqConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RetryConfig.java  UserAndBlogBloomFilterConfig.java  WebConfig.java  WebSocketConfig.java
buddyLink/src/main/java/com/ziio/buddylink/constant/: ChatConstant.java  MqMessageType.java  RedisConstant.java  UserConstant.java
buddyLink/src/main/java/com/ziio/buddylink/controller/: BlogController.java  ChatController.java  CommentController.java  FeedbackController.java  FollowController.java  FriendController.java  MessageController.java  SseController.java  TeamController.java  UserController.java
buddyLink/src/main/java/com/ziio/buddylink/esDao/: BlogEsRepository.java  UserEsRepository.java
buddyLink/src/main/java/com/ziio/buddylink/exception/: BusinessException.java  GlobalExceptionHandler.java
buddyLink/src/main/java/com/ziio/buddylink/listener/: SpringRabbitListener.java
buddyLink/src/main/java/com/ziio/buddylink/manager/: RedisBloomFilter.java  RedisLimiterManager.java  SignInManager.java
buddyLink/src/main/java/com/ziio/buddylink/mapper/: BlogMapper.java  ChatMapper.java  CommentMapper.java  FeedbackMapper.java  FollowMapper.java  FriendMapper.java  MessageMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
buddyLink/src/main/java/com/ziio/buddylink/model/VO/: UserVO.java
buddyLink/src/main/java/com/ziio/buddylink/model/domain/: Blog.java  Chat.java  Comment.java  Feedback.java  Follow.java  Friend.java  Message.java  MqMessage.java  Team.java  User.java  UserTeam.java
buddyLink/src/main/java/com/ziio/buddylink/model/enums/: TeamStatusEnum.java
buddyLink/src/main/java/com/ziio/buddylink/model/es/: BlogEsDTO.java  TeamEsDTO.java  UserEsDTO.java
buddyLink/src/main/java/com/ziio/buddylink/model/request/: BlogAddRequest.java  BlogEditRequest.java  BlogQueryRequest.java  ChatRequest.java  CommentAddRequest.java  DeleteRequest.java  FollowQueryRequest.java  FollowRequest.java  FriendAddRequest.java  FriendQueryRequest.java  LikeRequest.java  MessageQueryRequest.java  MessageRequest.java  PageRequest.java  StarRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQueryRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
buddyLink/src/main/java/com/ziio/buddylink/model/vo/: BlogUserVO.java  BlogVO.java  ChatMessageVO.java  CommentVO.java  FollowVO.java  InteractionMessageVO.java  MessageVO.java  PrivateMessageVO.java  SignInInfoVO.java  TeamUserVO.java  UserBlogVO.java  UserInfoVO.java  UserVO.java  WebSocketVO.java
buddyLink/src/main/java/com/ziio/buddylink/once/: PreCacheTask.java
buddyLink/src/main/java/com/ziio/buddylink/publisher/: MessagePublisher.java
buddyLink/src/main/java/com/ziio/buddylink/service/: BlogService.java  ChatService.java  CommentService.java  FeedbackService.java  FollowService.java  FriendService.java  MessageService.java  TeamService.java  UserService.java  UserTeamService.java
buddyLink/src/main/java/com/ziio/buddylink/service/blogInteractionStrategy/: BlogInteractionContext.java  BlogInteractionStrategy.java
buddyLink/src/main/java/com/ziio/buddylink/service/blogInteractionStrategy/enums/: BlogInteractionStrategyEnum.java
buddyLink/src/main/java/com/ziio/buddylink/service/blogInteractionStrategy/impl/: BlogLikedStrategy.java  BlogStarredStrategy.java  BlogViewedStrategy.java
buddyLink/src/main/java/com/ziio/buddylink/service/impl/: BlogServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  FollowServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
buddyLink/src/main/java/com/ziio/buddylink/utils/: AlgorithmUtils.java  DateUtils.java  JsonUtils.java
buddyLink/src/main/java/com/ziio/buddylink/ws/: WebSocket.java
buddyLink/src/main/resources/: application.yml
buddyLink/src/main/resources/mapper/: BlogMapper.xml  ChatMapper.xml  CommentMapper.xml  FeedbackMapper.xml  FollowMapper.xml  FriendMapper.xml  MessageMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
buddyLink/src/test/java/com/ziio/buddylink/: BuddyLinkApplicationTests.java
buddyLink/src/test/java/com/ziio/buddylink/service/: BlogServiceTest.java  RabbitMqTest.java
(+27 files in other folders)
